// This is a generated file; do not edit or check into version control.
FLUTTER_ROOT=/Users/ctinfoapple2/Developer/flutter
FLUTTER_APPLICATION_PATH=/Users/ctinfoapple2/Desktop/conecta_fundaj/youtube_player_flutter-8.1.2/example
COCOAPODS_PARALLEL_CODE_SIGN=true
FLUTTER_TARGET=lib/main.dart
FLUTTER_BUILD_DIR=build
FLUTTER_BUILD_NAME=7.0.0
FLUTTER_BUILD_NUMBER=7.0.0
EXCLUDED_ARCHS[sdk=iphonesimulator*]=i386
EXCLUDED_ARCHS[sdk=iphoneos*]=armv7
DART_OBFUSCATION=false
TRACK_WIDGET_CREATION=true
TREE_SHAKE_ICONS=false
PACKAGE_CONFIG=.dart_tool/package_config.json
